# pavliuc75-p_aesthetically_pleasing_trees

./: README.md
src/App/: App.fsproj  Program.fs
src/TreeLib/: Library.fs  PropertyTests.fs  TreeLib.fsproj
src/TreeVisualizationLib/: Library.fs  TreeVisualizationLib.fsproj
